org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 9.x introduced a built-in Kotlin integration that auto-registers
# a `kotlin` extension on Android projects. When combined with the
# standalone `org.jetbrains.kotlin.android` plugin that this example
# uses, both try to register the extension and fail at configuration
# time with "Cannot add extension with name 'kotlin', as there is an
# extension already registered with that name". Disable AGP's built-in
# Kotlin so the standalone plugin owns the extension. The SDK's root
# gradle.properties sets this same flag for the same reason.
android.builtInKotlin=false
android.newDsl=false
