# usesense-android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  INTEGRATION_GUIDE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  publish.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-android.yml  mediapipe-parity-check.yml  release-android.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml  themes.xml
example/: README.md  gradle.properties  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/ai/usesense/example/: ExampleApplication.kt  MainActivity.kt
example/app/src/main/res/values/: strings.xml  themes.xml
scripts/: maven-central-gpg-batch.conf
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: usesense_badge_bg.xml  usesense_card_bg.xml  usesense_countdown_circle.xml  usesense_dot.xml  usesense_error_container_bg.xml  usesense_icon_blocked.xml  usesense_icon_camera.xml  usesense_icon_denied.xml  usesense_icon_error.xml  usesense_icon_microphone.xml  usesense_icon_review.xml  usesense_icon_success.xml  usesense_instructions_cta_bg.xml  usesense_instructions_icon_circle.xml  usesense_instructions_modal_bg.xml  usesense_logo.xml  usesense_phrase_bg.xml  usesense_pill_bg.xml  usesense_progress_track.xml  usesense_video_container_bg.xml
sdk/src/main/res/layout/: activity_usesense.xml  activity_usesense_hosted.xml
sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+73 files in other folders)
