org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# SDK version - update this for releases.
#
# This value is overridden at CI time by release-android.yml's `Set SDK
# version` step, which sed-replaces this line from the git tag. You only
# need to edit this by hand if you're building locally and want the
# resulting AAR to carry a specific version string (the default value
# here is what ends up in local `./gradlew :sdk:assembleRelease` output
# when no tag is being cut).
sdkVersion=4.2.1
